# spring-angular-ddd

./: README.md  pom.xml
src/main/java/org/soulrebel/company/: Bootstrap.java
src/main/java/org/soulrebel/company/configuration/: ApplicationConfiguration.java
src/main/java/org/soulrebel/company/model/: CompleteRequest.java  ProductionOrder.java  ProductionOrderState.java  RenameRequest.java
src/main/java/org/soulrebel/company/repository/: ProductionOrders.java
src/main/java/org/soulrebel/company/rest/: AbstractProductionOrderController.java  ProductionOrderController.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/webapp/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/src/app/: app.component.html  app.component.spec.ts  app.module.ts  model.ts
src/main/webapp/src/app/production-order-list/: production-order-list.component.css  production-order-list.component.html  production-order-list.component.spec.ts  production-order-list.component.ts
src/test/java/org/soulrebel/company/: BootstrapTests.java
src/test/java/org/soulrebel/company/rest/: ProductionOrderControllerIntegrationTests.java
